




<!-- Please reload the page when you change the viewport. Otherwise, the website will not work properly. -->





<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tharusha Piyumal</title>
	<link rel="stylesheet" type="text/css" href="index.css">

	
</head>
<body>

	<div class="pre-loader-area">
		<div class="pre-loader">
			<div class="pre-loader-block-line1">
				<div class="block1 pre-loader-blocks" ></div>
				<div class="block2 pre-loader-blocks" ></div>
			</div>
			<div class="pre-loader-block-line2">
				<div class="block3 pre-loader-blocks" ></div>
				<div class="block4 pre-loader-blocks" ></div>
			</div>


		</div>
	</div>



	<div class="notification-area">
		<div class="message">Message send</div>
	</div>
	<nav class="drop-down">
		<a id = "drop-down-home" class= "drop-down-btn" href="#home">HOME</a>
		<a id = "drop-down-about" class= "drop-down-btn" href="#about-from-dropdown">ABOUT</a>
		<a id = "drop-down-service" class= "drop-down-btn" href="#service">SERVICE</a>
		<a id = "drop-down-portfolio" class= "drop-down-btn" href="#portfolio-from-dropdown">PORTFOLIO</a>
		<a id = "drop-down-contact" class= "drop-down-btn" href="#contact">CONTACT</a>
	</nav>


	<nav class="top-nav">
		<div class="top-nav-left">
			<p class="logo">T|P</p>
		</div>
		<div class="top-nav-right">
			<a id = "top-nav-home" class= "top-nav-btn" href="#home">HOME</a>
			<a id = "top-nav-about" class= "top-nav-btn" href="#about-service-portfolio">ABOUT</a>
			<a id = "top-nav-service" class= "top-nav-btn" href="#about-service-portfolio">SERVICE</a>
			<a id = "top-nav-portfolio" class= "top-nav-btn" href="#portfolio">PORTFOLIO</a>
			<a id = "top-nav-contact" class= "top-nav-btn" href="#contact">CONTACT</a>

		</div>
		<div class="menu-button">
			<div class="menu-button-bar bar1"></div>
			<div class="menu-button-bar bar2"></div>
			<div class="menu-button-bar bar3"></div>
		</div>
	</nav>

	<div id="home">

		<div class="home">

			<div class="image-row">
				<div id='image'>
					<img id='my-image'src="pictures/Tharusha.png">
				</div>
			</div>
			
			<div id="name">
				<p class="typing line">Hey, I'm Tharusha Piyumal </p> 
			</div>

			<div class="tour-button-box">
				<a class="button tour-button"> TAKE A TOUR</a>
			</div>
		</div>
	</div>



	<div id="about-service-portfolio">

		<div class="about_service-header">
			<div class="about_service-header-text"> &lt; Penetration Tester &gt;</div>
		</div>
		
		<div class="about_service-container">
			<div id="about" class="about">
				<div class="about-header">About</div>		
				<div class="about-description">
					<p> I'm Tharusha Piyumal Wijesiri. I am an SLTC IT undergraduate with a cyber security background and hundreds of classroom hours in cloud safety, ethical hacking, automation, and digital forensics. Also, with my self-studies, I became a full-stack web developer. </p>
<div id="about-from-dropdown"></div>					
					<div class="education">
						<div class="sub-title">Education</div>
						<div class="sub-title-description">BSc. Hons in Cyber Security</div>
					</div>

					<div class="skils">
						<div class="sub-title">Skils</div>
						<div class="sub-title-description">
							Programming skills in Python, Java, C, Javascript, JQuery, PHP, SQL, and Linux Shell. <br><br>
							Vulnerability assessment and Exploiting.
						</div>
					</div>
				</div>
			</div>

			<div id="service" class="service">
				<div class="service-header">Service</div>	

				<div class="service-description description-tester">
					<p>As a penetration tester, I mostly do the following three functions:</p>
 
					<div class="webApp">
						<div class="sub-title">Web Application Test</div>
						<div class="sub-title-description">Checks the security vulnerability of web apps and software programs positioned in the target environment.</div>
					</div>

					<div class="network">
						<div class="sub-title">Network Services Test</div>
						<div class="sub-title-description">The openings in the network are identified by which entry is being made in the systems on the network to check what kind of vulnerabilities are there.</div>
					</div>

					<div class="wireless">
						<div class="sub-title">Wireless Security Test</div>
						<div class="sub-title-description">Discovers open, unauthorized and less secure hotspots or Wi-Fi networks and connects through them.</div>
					</div>
					
				</div>


				<div class="service-description description-developer">
					<p>As a full-stack developer, I can create both the user interface and the back-end.</p>
 
					<div class="ui">
						<div class="sub-title">UI Developments</div>
						<div class="sub-title-description">User interface (UI) design is the process designers use to build interfaces in software or computerized devices, focusing on looks or style.</div>
					</div>

					<div class="back">
						<div class="sub-title">Back-End Developments</div>
						<div class="sub-title-description">Back-end development means working on server-side software, which focuses on everything you can't see on a website. Back-end developers ensure the website performs correctly, focusing on databases, back-end logic, application programming interface (APIs), architecture, and servers.</div>
					</div>
				</div>


			</div>
		</div>

		<div class="portfolio">
			<div class="portfolio-header"><h1>My Works</h1></div>
			<div class="portfolio-detailes-container">

				<div class="work-tiles" id="work1">
					<div class="work-tile-image"> <img src="pictures/portfolio/texter.png" alt=""></div>
					<div class="work-tile-detailes-container">
						<div class="work-tile-header">TEXTER</div>
						<div class="work-tile-description">
							<p>TEXTER is a web-based chat platform that was developed by me in 2020, using JQuery, Ajax, PHP, and MySQL. </p>
						</div>
					</div>
		
				</div>

				<div class="work-tiles" id="work2">
					<div class="work-tile-image"> <img src="pictures/portfolio/krypton.png" alt=""></div>
					<div class="work-tile-detailes-container">
						<div class="work-tile-header">Krypton</div>
						<div class="work-tile-description">
							<p><a href="https://overthewire.org/wargames/krypton/">Krypton</a> is a wargame offered by the <a href="https://overthewire.org/">OverTheWire</a>. We have to hack into 7 virtual machines to pass each level using our cipher and cryptanalysis knowledge. I have to write Python scripts to do this cryptanalysis. I have published <a href="https://github.com/thxrxsh/krypton">them</a> on <a href="https://github.com/thxrxsh/">my GitHub</a>.</p>
						</div>
					</div>
					
				</div>

				<div class="work-tiles" id="work3">
					<div class="work-tile-image"> <img src="pictures/portfolio/protswigger.png" alt=""></div>
					<div class="work-tile-detailes-container">
						<div class="work-tile-header">PortSwigger</div>
						<div class="work-tile-description">
							<p>I have solved 12 Vulnerability Labs in the <a href="https://portswigger.net/">PortSwigger</a> Web Security Academy. I'm continuing to solve those vulnerability labs these days.</p>
						</div>
					</div>
					
				</div>
				
				
			</div  >

		</div>
	</div>


	<div >
<div id="portfolio"></div>
		<div class="contact" >
			

			<div class="contact-header"><h1>Contact Me</h1></div>
			<div class="blank">
				<!-- <h1>" :~$ sudo ./life 2 > /dev/null "</h1> -->
			</div>
			<div id="portfolio-from-dropdown"></div>
			<div class="contact-detailes-container">


				<div class="contact-detailes-left">
					<form name="submit-to-google-sheet">
						<input type="text" name="Name" class="input-name" required="True" placeholder="Name">
						<input type="email" name="Email" class="input-email" required="True" placeholder="Email">
						<textarea name="Message" rows="10" placeholder="Message"></textarea>
						<button type="submit" >Submit</button>
	
					</form>

				</div>


				<div class="contact-detailes-right">
					<div class="contact-icons-row">
						<a href="https://www.facebook.com/thxrxsh"><img src="pictures/facebook.png" class="contact-icons" ></a>
						<a href="https://www.instagram.com/thxrxsh"><img src="pictures/instagram.png" class="contact-icons" ></a>
						<a href="https://twitter.com/Tharush24057676"><img src="pictures/twitter.png" class="contact-icons" ></a>
						<a href="https://www.linkedin.com/in/tharusha-piyumal-9b4394191/"><img src="pictures/linkedin.png" class="contact-icons" ></a>
						<a href="https://github.com/thxrxsh"><img src="pictures/github.png" class="contact-icons" ></a>
						<a href="https://www.hackerrank.com/thxrxsh"><img src="pictures/hackerrank.png" class="contact-icons" ></a>
					</div>

					<div class="mail-and-whatsapp-row">
						<div class="mail-section">
							<a href="mailto: piyumal.sendmail@gmail.com"><img src="pictures/gmail.png" class="contact-icons " alt=""></a>
							<p class="mail">piyumal.sendmail@gmail.com</p>
						</div>
						
						<div class="whatsapp-section">
							<a href="https://wa.me/+94719570717?text=Hey,%20Tharusha...%20I%27m"><img src="pictures/whatsapp.png" class="contact-icons" alt=""></a> 
							<p class="whatsapp">+94719570717</p>
						</div>
					</div>

					<div class="cv-and-other">
						<div class="cv-button"><a href="cv.pdf" download>Download CV</a></div>
						<div class="copyrights">
							<p> Copyright &copy; 2020-<script>document.write(new Date().getFullYear())</script> tRACE|tABLE NETWORKS - All Rights Reserved</p>
							 <!-- tRACE|tABLE NETWORKS owned by Tharusha Piyumal -->
						</div>
					</div>
			
				</div>


	
				
				<div id="contact"></div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="index.js"></script>

	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbz50x9YVTZ4bCpAF4bDccqSpFUVsQ9XNwenVVU9fQ6xo5hsMyloFsITAllIEUSq5MH9uw/exec'
		const form = document.forms['submit-to-google-sheet']


		form.addEventListener('submit', e => {
		  e.preventDefault()
		  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => {notification("Message send"); form.reset() } )
			.catch(error => notification("Error"))
		})
	  </script>

</body>
</html>
